###############  智游宝接口参数 BEGIN  ###############
#seera.yancheng.pwb.url=http://lxh.sendinfo.com.cn/boss/service/code.htm
seera.yancheng.pwb.url=http://115.236.71.155:8858/boss/service/code.htm
seera.yancheng.pwb.sign=4B22B6C064B2D9B0D1636E1D84EAD266
seera.yancheng.pwb.username=otaceshi
seera.yancheng.pwb.corpcode=CESHI
###############  智游宝接口参数 END  #################