seera.yancheng.pingpp.appid=app_nrPyr5DCCKmDHCKy
seera.yancheng.pingpp.appkey=sk_test_jnHWLOH4mbrL8qPiTO8SGK40

###############  智游宝接口参数 BEGIN  ###############
#seera.yancheng.pwb.url=http://lxh.sendinfo.com.cn/boss/service/code.htm
seera.yancheng.pwb.url=http://115.236.71.155:8858/boss/service/code.htm
seera.yancheng.pwb.sign=4B22B6C064B2D9B0D1636E1D84EAD266
seera.yancheng.pwb.username=otaceshi
seera.yancheng.pwb.corpcode=CESHI
###############  智游宝接口参数 END  #################

imgHost=http://storeimg.cn-yc.com.cn
filePath=D:\\yc_img\\

############### 微信授权登陆参数 BEGIN ################
seera.wx.oauth.appid=wx1a5d97887fe31aa4
seera.wx.oauth.secret=6eb029a035ba967d5d15bf514fe874ba
seera.wx.oauth.at.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
seera.wx.oauth.rt.url=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=%s&grant_type=refresh_token&refresh_token=%s
seera.wx.oauth.ui.url=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
seera.wx.oauth.au.url=https://api.weixin.qq.com/sns/auth?access_token=%s&openid=%s
seera.wx.oauth.get.url =https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx43ac85dc751408e1&redirect_uri=%s&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect 

seera.notlogin.redirect.url=http://m.cn-yc.com.cn/wx_login?returnUrl=


############### 微信授权登陆参数 END ################

############### 微信授权登陆参数 BEGIN ################

seera.wx.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
seera.wx.jsapiticket.url = https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi
seera.wx.oauth.cgui.url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s&lang=zh_CN
############### 微信授权登陆参数 END ################


seera.m.host=http://m.cn-yc.com.cn
seara.m.token=bing

###############  \u6E38\u5BA2\u83B7\u53D6\u63A5\u53E3\u79C1\u94A5 start  #################
touristGetPrivateKey =LCCW90XTSW58
###############  \u6E38\u5BA2\u83B7\u53D6\u63A5\u53E3\u79C1\u94A5 end  #################

###############  \u6E38\u5BA2\u83B7\u53D6\u63A5\u53E3\u914D\u7F6E start  #################
qxchannelId =11
qxkey=d18d191b-69b3-41f7-b880-611549791226
#getUserIntegrals=http://127.0.0.1:8883/game/weiXinController.do?getUserIntegrals #生产配置
#increaseUserIntegrals=http://127.0.0.1:8883/game/weiXinController.do?increaseUserIntegrals #生产配置
getUserIntegrals=http://114.55.248.9:8883/game/weiXinController.do?getUserIntegrals
increaseUserIntegrals=http://114.55.248.9:8883/game/weiXinController.do?increaseUserIntegrals
###############  \u6E38\u5BA2\u83B7\u53D6\u63A5\u53E3\u914D\u7F6E end  #################

itemTakeUrl=http://localhost:8080/ajax_orderItem_query?takeNum=@

#连接管家婆接口
gjpUrl=http://139.196.222.188/cczde/salebill.aspx

# yes 通知管家婆创建订单  no  不通知管家婆创建订单
connectGjp =yes

#管家婆私钥
gjpPrivateKey=abc123

#优惠券配置
couponId=4,5,6
#夜公园门票
nightPark=107

